<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Harshith's Portfolio </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Portfolio</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <!-- <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li> -->
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <!-- <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li> -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Harshith</span>
            </h1>
            <p class="header-subtitle">Data Science Enthusiast</p>            

            <a href="https://github.com/harshith20">
                <button class="btn btn-primary">Visit My Works</button>
              </a>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/profile_pic.jpg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>Hello, my name is Harshith and I graduated from NIT Warangal in 2021. My interest in data science was sparked when I learned about Posco, one of the biggest steel manufacturing companies, implementing artificial intelligence to reduce costs and greenhouse gases, and achieve net-zero carbon emissions. Since then, I have been working on personal projects in the field of data science and machine learning.</p>

    <p>My previous work experience as a software engineer has equipped me with strong technical skills, and now I am eagerly seeking a role in the data-related field to further enhance my knowledge and expertise.</p>

    <p>I am passionate about using data science to solve real-world problems and contribute to building a sustainable future.</p>
  
                     <a href="https://www.linkedin.com/in/harshith-swamy-633056205/">
                    <button class="btn-rounded btn btn-outline-primary mt-4">Linkedin Profile</button>
                </a>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <!-- <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6> -->
            <!-- row -->
            <!-- <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Adipisicing</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Sapiente</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Placeat</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Iusto</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
            <!-- end of row -->
        <!-- </div>
    </section> -->
    <!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <!-- <div class="container text-center"> -->
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Projects</h6> 
            <!-- row -->
            <!-- <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" width="500" height="500" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                <p class="font-weight-normal">Category: Web Templates</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                <p class="font-weight-normal">Category: Web Templates</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                <p class="font-weight-normal">Category: Web Templates</p>
                            </span>                         
                        </span>                     
                    </a>
                </div> -->

               
                    <style>
                        .row {
                            display: flex;
                            flex-wrap: wrap;
                            margin: 0 -10px;
                        }
                        .col-6 {
                            flex: 0 0 50%;
                            max-width: 50%;
                            padding: 0 10px;
                        }
                        .image-container {
                            position: relative;
                            margin-bottom: 20px;
                        }
                        .image {
                            display: block;
                            max-width: 100%;
                            height: auto;
                        }
                        .text-bar {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 40px;
                            background-color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10px;
                            box-sizing: border-box;
                            border-top: 2px solid purple;
                                                }

                        .text-bar span {
                            text-decoration: none;
                            color: purple;
                            font-weight: bold;
                        }
                        image-container:hover .text-bar {
                        visibility: visible;
                        }

                        .image-container:hover img {
                        opacity: 0.5;
                        }

                        .image-container img {
                        width: 100%;
                        height: auto;
                        transition: opacity 0.5s ease;
                        }
                        
                                                    
                     .button-container {
                    position: absolute;
                    bottom: 50px;
                    right: 10px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: none;
                    text-align: center;
                    line-height: 40px;
                    color: #493f75;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    }

                    .image-container:hover .button-container {
                    display: block;
                    }

                    .button-container a {
                    display: block;
                    text-decoration: none;
                    }
                    .image-button {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    }
                    .image-container .btn {
                    position: absolute;
                    bottom: 40px;
                    right: 1px;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color:  #6f42c1;
                    color: white;
                    font-size: 10px;
                    padding: 9px 18px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    }

                    .image-container .btn:hover {
                    background-color: black;
                    }
                    
                    .my-class {
                    color: white;
                    }

                           
                      


                        
                    </style>
                <body>
                    <div class="row">
                        <div class="col-6">
                            <div class="image-container">
                                <img class="image" src="assets/imgs/Know Thyself_f.png" class="img-fluid" width="400" 
                                height="6000"/>
                                
                                  <!-- <div class="text"><a href="##" class="fa fa-github"><span class="label"></span></a></div>
                                     -->
                                    
                                 <!-- <a href="https://example.com" class="btn btn-outline-primary btn-sm image-button">Click here</a> -->
                                 <button  class="btn" ><a href="https://github.com/harshith20/emotion_detector"><span class="my-class">Code</span></a></button>
                                 <div class="text-bar"><span></span></div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="image-container">
                                <img class="image" src="assets/imgs/Nutri 563x562.png">
                                <button  class="btn" ><a href="https://github.com/harshith20/nutrient_recogniser"><span class="my-class">Code</span></a></button>
                                 <div class="text-bar"><span></span></div></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="image-container">
                                <img class="image" src="assets/imgs/Rent_563x562.png">
                                <button  class="btn" ><a href="https://github.com/harshith20/Indian_city_rent_predictor_ci-cd"><span class="my-class">Code</span></a></button>
                                 <div class="text-bar"><span></span></div></div>
                            </div>
                        
                       
                        <div class="col-6">
                            <div class="image-container">
                                <img class="image" src="assets/imgs/Poll.png">
                                <button  class="btn" ><a href="https://github.com/harshith20/Air-pollution_Data-Visualization"><span class="my-class">Code</span></a></button>

                                 <div class="text-bar"><span></span></div></div>
                            </div>
                        </div>
                    </div>
                </body>
                
                

            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <!-- <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                </div> -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <!-- <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6> -->

            <!-- row -->
            <!-- <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                           
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                        
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
            </div> -->
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->
    
    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
           
            <div class="blog-card">
                <div class="blog-card-header">
                   
                </div> 
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <!-- <div class="blog-card">
                <div class="blog-card-header">-->

                    <img src="assets/imgs/Blog_sentiment.png" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" style="max-width: 60%; margin-bottom: 50px;">
               <!-- </div> -->
                <!--<div class="blog-card-body">
                    <h5 class="blog-card-title">Explicabo illo</h6> -->
                     

                       
                    <p>I discussed various techniques for cleaning text data, addressing imbalanced datasets through data augmentation, downsampling, and other methods. I also talked about  the methods i 've used for encoding text data using vectorizers like TF-IDF, Word2Vec, or using transformer models like BERT. Finally, I fine-tuned the MobileBERT model using PyTorch and evaluated the results using a confusion matrix.</p>

                    <a href="https://medium.com/@harshithareti/creating-a-sentiment-analysis-model-using-mobilebert-7b22fbe4665e" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div> 
                   <!-- 
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <!-- <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email"requried>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>   -->
            <!-- </form> -->
            <style>
                .myButton {
                  background-color: #6f42c1;
                  color: #fff;
                  padding: 10px 20px;
                  border-radius: 5px;
                  border: none;
                  cursor: pointer;
                  transition: all 0.3s ease-in-out;
                }
                .myButton:hover {
                  background-color: #563d7c;
                }
                .my-class {
                    color: white;
                    }
              </style>
              <!-- <a href="https://www.linkedin.com/in/harshith-swamy-633056205/" class="myButton" >Linkedin</a> -->
              
              <button  class="myButton" ><a href="https://www.linkedin.com/in/harshith-swamy-633056205/"><span class="my-class">Linkedin</span></a></button>

            <!-- end of contact form -->
        <!-- </div> -->

        <!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.linkedin.com/in/harshith-swamy-633056205/" class="link"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/harshith20" class="link"><i class="fa fa-github"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
